## SQL Server connection settings
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_management;encrypt=false
#spring.datasource.username=yassinuser
#spring.datasource.password=dummypassword
#
#
#
## Additional settings
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.sql.init.mode=always